
.MetricMeasureBody{
background: #F2DAFB;

}
.metric-container {
    display: flex;
    text-align: center;
    padding-top: 150px;
    /* overflow: hidden; */
}

.measure-metric-main {
    width: 20%;   
}

.measure-metric-title,
.measure-metric-title1 {
    position: relative;
     top: 800px;
    left: 53px; 
    font-size: 64px;
    letter-spacing: 0.04em;
    line-height: 143%;
    text-transform: uppercase;
    font-family: "Rubik One";
    color: #0e0e0e;
    display: inline-block;
    width: 616px;
    transform: rotate(-90deg);
    transform-origin: 0 0;
}


.measure-metric-title1 {
    position: relative;
    top: 609px;
    left: 52px; 
    color: #9e04c5;
}

.card-container {
    display: flex;
    overflow-y: hidden;
    overflow-x: hidden;
    white-space: nowrap;
    margin: 0 auto;
    max-width: 100%;
    padding-bottom: 20px;
}

.impressionIMG {
    width: 250px;
    height: 250px;
}

.engagementIMG {
    width: 276px;
    height: 276px;
}

.social-mediaIMG {
    width: 250px;
    height: 250px;

}

.leads-salesIMG {
    width: 250px;
    height: 250px;
}

.brand-awarenessIMG {
    width: 250px;
    height: 250px;
}

.analytics-leaderboardIMG {
    width: 250px;
    height: 250px;
    object-fit: cover;


}

.card.current .impressionIMG {
    width: 350px;
    height: 350px;
    margin: 10px;
}

.card.current .engagementIMG {
    width: 350px;
    height: 350px;
    margin: 10px;
    object-fit: cover;
}

.card.current .social-mediaIMG {
    width: 350px;
    height: 350px;
    margin: 10px;
    object-fit: cover;
}

.card.current .leads-salesIMG {
    width: 350px;
    height: 350px;
    margin: 10px;
    object-fit: cover;
}

.card.current .brand-awarenessIMG {
    width: 350px;
    height: 350px;
    margin: 10px;
    object-fit: cover;
}

.card.current .analytics-leaderboardIMG {
    width: 350px;
    height: 350px;
    margin: 10px;
    object-fit: cover;
}

.card {
    background-color: #9E04C5;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 251px;
    height: 720px;
    transition: all 0.3s ease;
    padding: 20px;
    margin-right: 30px;
    border-radius: 50px;
    cursor: pointer;
    word-wrap: break-word;

}

/* .card:last-child {
    margin-right: 0;
} */

.card.current {
    width: 495px;
    height: 720px;
    transition: all 0.3s ease;
    transform: scale(1.05);
    z-index: 1;
    border-radius: 50px;
}

/* .card img {
    max-width: 100%;
    border-radius: 10px;
} */

.card h1 {
    position: relative;
    top: 200px;
    color: #FFF;
    text-align: center;
    font-family: Kanit;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 143%;
    letter-spacing: 0.6px;
    transform: rotate(-90deg);


}

.card.current h1 {
    position: relative;
    top: 10px;
    color: #FFF;
    text-align: center;
    font-family: Kanit;
    font-size: 64px;
    font-style: normal;
    font-weight: 600;
    line-height: 108%;
    letter-spacing: 0.96px;
    transform: none;

}

.video-based {
    color: #FFF;
    width: 100%;
    text-align: center;
    font-family: Kanit;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    display: none;
    word-wrap: break-word;
}
.card.current .video-based {
    display: block;
}
.slider-buttons {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 20px;
}
#prev-button,
#next-button {

    cursor: pointer;
    border: none;

}
#prev-button{
    display: none;
}
.carbonnext-filled-icon {
    width: 73px;
    height: 73px;
    border: none;
}
.instance-child{
    margin-top: 25px;
}
.circle-color {
    fill: #9F8DCF;
}
.cards.current .circle-color {
    fill: #9E04C5;
}